<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textWhite"
            android:gravity="center"
            android:text="Welcome to"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="70dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textWhite"
                android:textSize="30dp"
                android:text="Glu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textWhite"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="Connect"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_marginTop="-50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">
            <EditText
                android:id="@+id/etUsername"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your user ID"
                android:textColor="@color/colorPrimary"
                android:textColorHint="#9b9b9b"/>
            <EditText
                android:id="@+id/etPassword"
                android:layout_below="@id/etUsername"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your password"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/hintColor"/>
            <Button
                android:id="@+id/bLogin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/textWhite"
                android:gravity="center"
                android:text="Login"
                android:layout_below="@+id/etPassword"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/tvForgotPassword"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:layout_below="@+id/bLogin"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>